<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1650951141" tv-usec="315446" name="Region end trim">
    <StatefulDiffCommand obj-id="176938" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1015326" to="492279"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2208" left-frame="4864776" y-origin="132">
        <Selection>
          <Regions>
            <Region id="176938"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2208" left-frame="4864776" y-origin="132">
        <Selection>
          <Regions>
            <Region id="176938"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953912" tv-usec="754935" name="add automation event">
    <MementoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play"/>
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3544986 0.66691422462463379
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <StripableView id="132275"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953920" tv-usec="438631" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3544986 0.66691422462463379
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3544986 0.58514058589935303
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953935" tv-usec="448780" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3544986 0.58514058589935303
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 0.48532691597938538
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953945" tv-usec="733902" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 0.48532691597938538
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 0.67910194396972656
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953975" tv-usec="491752" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 0.67910194396972656
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953982" tv-usec="943389" name="add automation event">
    <MementoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3566139 0.80361050367355347
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953987" tv-usec="879517" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3566139 0.80361050367355347
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3556524 0.3498704731464386
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954010" tv-usec="955831" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3556524 0.3498704731464386
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3547871 0.66317552328109741
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954031" tv-usec="432752" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3547871 0.66317552328109741
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2708732" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2708732" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954061" tv-usec="735603" name="add automation event">
    <MementoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.58514058589935303
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954066" tv-usec="997523" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.58514058589935303
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954070" tv-usec="511350" name="add automation event">
    <MementoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
4609347 0.66691422462463379
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954089" tv-usec="836937" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
4609347 0.66691422462463379
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
4592041 1.0719250440597534
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954095" tv-usec="923648" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
4592041 1.0719250440597534
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
4591079 1.0005630254745483
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="34" left-frame="4556257" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="34" left-frame="4556257" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651115047" tv-usec="813598" name="set loop range from region">
    <MementoCommand obj-id="2224" type-name="ARDOUR::Location">
      <Location id="2224" name="Loop" start="3307500" end="3584407" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="2224" name="Loop" start="1599907" end="3076744" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5082" left-frame="417791" y-origin="0">
        <Selection>
          <Regions>
            <Region id="132742"/>
            <Region id="159300"/>
            <Region id="159347"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5082" left-frame="417791" y-origin="0">
        <Selection>
          <Regions>
            <Region id="132742"/>
            <Region id="159300"/>
            <Region id="159347"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651115254" tv-usec="759040" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="599965" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="1599907" end="3076744" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="599965" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="1599907" end="3442108" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5082" left-frame="417791" y-origin="264">
        <Selection>
          <Regions>
            <Region id="132742"/>
            <Region id="159300"/>
            <Region id="159347"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5082" left-frame="417791" y-origin="264">
        <Selection>
          <Regions>
            <Region id="132742"/>
            <Region id="159300"/>
            <Region id="159347"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651115538" tv-usec="551027" name="set loop range from region">
    <MementoCommand obj-id="2224" type-name="ARDOUR::Location">
      <Location id="2224" name="Loop" start="1599907" end="3442108" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="2224" name="Loop" start="3572869" end="4545889" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1270" left-frame="3223422" y-origin="264">
        <Selection>
          <Regions>
            <Region id="90736"/>
            <Region id="86816"/>
            <Region id="91855"/>
            <Region id="91845"/>
            <Region id="91826"/>
            <Region id="91816"/>
            <Region id="97178"/>
            <Region id="97168"/>
            <Region id="90756"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1270" left-frame="3223422" y-origin="264">
        <Selection>
          <Regions>
            <Region id="90736"/>
            <Region id="86816"/>
            <Region id="91855"/>
            <Region id="91845"/>
            <Region id="91826"/>
            <Region id="91816"/>
            <Region id="97178"/>
            <Region id="97168"/>
            <Region id="90756"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651115541" tv-usec="722363" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="599965" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="3572869" end="4545889" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="599965" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="3572869" end="4553581" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1270" left-frame="3223422" y-origin="264">
        <Selection>
          <Regions>
            <Region id="90736"/>
            <Region id="86816"/>
            <Region id="91855"/>
            <Region id="91845"/>
            <Region id="91826"/>
            <Region id="91816"/>
            <Region id="97178"/>
            <Region id="97168"/>
            <Region id="90756"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1270" left-frame="3223422" y-origin="264">
        <Selection>
          <Regions>
            <Region id="90736"/>
            <Region id="86816"/>
            <Region id="91855"/>
            <Region id="91845"/>
            <Region id="91826"/>
            <Region id="91816"/>
            <Region id="97178"/>
            <Region id="97168"/>
            <Region id="90756"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651115581" tv-usec="614774" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="599965" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="3572869" end="4553581" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="599965" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="3572869" end="4061302" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1270" left-frame="3223422" y-origin="264">
        <Selection>
          <Regions>
            <Region id="90736"/>
            <Region id="86816"/>
            <Region id="91855"/>
            <Region id="91845"/>
            <Region id="91826"/>
            <Region id="91816"/>
            <Region id="97178"/>
            <Region id="97168"/>
            <Region id="90756"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1270" left-frame="3223422" y-origin="264">
        <Selection>
          <Regions>
            <Region id="90736"/>
            <Region id="86816"/>
            <Region id="91855"/>
            <Region id="91845"/>
            <Region id="91826"/>
            <Region id="91816"/>
            <Region id="97178"/>
            <Region id="97168"/>
            <Region id="90756"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
