<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1658813987" tv-usec="452471" name="region drag">
    <StatefulDiffCommand obj-id="725249" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14608766" to="14610689"/>
        <beat from="474.8125" to="474.875"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="14409220" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725249"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="14409220" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725249"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658813988" tv-usec="967406" name="Region start trim">
    <StatefulDiffCommand obj-id="725249" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1588369" to="1584523"/>
        <length from="36536" to="40382"/>
        <position from="14610689" to="14606843"/>
        <beat from="474.875" to="474.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="725420" interpolation-style="Linear" state="Off">
              <events>0 1
36536 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="725421" interpolation-style="Linear" state="Off">
              <events>0 1
40382 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="14409220" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725249"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="14409220" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725249"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814360" tv-usec="778426" name="region copy">
    <StatefulDiffCommand obj-id="244952" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="725424"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1888" left-frame="19908223" y-origin="833">
        <Selection>
          <Regions>
            <Region id="721726"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1888" left-frame="19908223" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814364" tv-usec="640851" name="Region start trim">
    <StatefulDiffCommand obj-id="725424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="442283" to="769187"/>
        <length from="630732" to="303828"/>
        <position from="21558362" to="21885266"/>
        <beat from="700.6875" to="711.3125"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="725589" interpolation-style="Linear" state="Off">
              <events>0 1
630732 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="725590" interpolation-style="Linear" state="Off">
              <events>0 1
303828 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1888" left-frame="19908223" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1888" left-frame="19908223" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814376" tv-usec="35094" name="Region start trim">
    <StatefulDiffCommand obj-id="725424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="769187" to="790340"/>
        <length from="303828" to="282675"/>
        <position from="21885266" to="21906419"/>
        <beat from="711.3125" to="712"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="725742" interpolation-style="Linear" state="Off">
              <events>0 1
303828 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="725743" interpolation-style="Linear" state="Off">
              <events>0 1
282675 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21703947" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21703947" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814394" tv-usec="902542" name="Region end trim">
    <StatefulDiffCommand obj-id="725424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="282675" to="61534"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="725895" interpolation-style="Linear" state="Off">
              <events>0 1
282675 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="725896" interpolation-style="Linear" state="Off">
              <events>0 1
61534 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="472" left-frame="21604817" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="472" left-frame="21604817" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814406" tv-usec="273528" name="Region end trim">
    <StatefulDiffCommand obj-id="725424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="61534" to="138453"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="726048" interpolation-style="Linear" state="Off">
              <events>0 1
61534 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="726049" interpolation-style="Linear" state="Off">
              <events>0 1
138453 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="472" left-frame="21604817" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="472" left-frame="21604817" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814416" tv-usec="577012" name="change fade out length">
    <MementoCommand obj-id="725427" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="725427" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="725427" interpolation-style="Curved" state="Off">
        <events>0 1
21152 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="472" left-frame="21604817" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="472" left-frame="21604817" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814440" tv-usec="11842" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="21921802" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22058333" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1888" left-frame="20143505" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1888" left-frame="20143505" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814446" tv-usec="323409" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22058333" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22048718" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21823589" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21823589" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814460" tv-usec="27435" name="region drag">
    <StatefulDiffCommand obj-id="725424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21906419" to="21916033"/>
        <beat from="712" to="712.3125"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21798101" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21798101" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814462" tv-usec="436807" name="Region start trim">
    <StatefulDiffCommand obj-id="725424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="790340" to="794186"/>
        <length from="138453" to="134607"/>
        <position from="21916033" to="21919879"/>
        <beat from="712.3125" to="712.4375"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="726218" interpolation-style="Linear" state="Off">
              <events>0 1
138453 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="726219" interpolation-style="Linear" state="Off">
              <events>0 1
134607 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21798101" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21798101" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814463" tv-usec="458669" name="region drag">
    <StatefulDiffCommand obj-id="725424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21919879" to="21983337"/>
        <beat from="712.4375" to="714.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21798101" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21798101" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814468" tv-usec="230693" name="Region start trim">
    <StatefulDiffCommand obj-id="725424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="794186" to="778802"/>
        <length from="134607" to="149991"/>
        <position from="21983337" to="21967953"/>
        <beat from="714.5" to="714"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="726377" interpolation-style="Linear" state="Off">
              <events>0 1
134607 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="726378" interpolation-style="Linear" state="Off">
              <events>0 1
149991 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21798101" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21798101" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814470" tv-usec="488627" name="region drag">
    <StatefulDiffCommand obj-id="725424" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21967953" to="21906419"/>
        <beat from="714" to="712"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21798101" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21798101" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814513" tv-usec="803602" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22048718" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22060256" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21864984" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="236" left-frame="21864984" y-origin="833">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814549" tv-usec="697993" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22060256" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="22192940" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22060256" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="17809" left-frame="0" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="17809" left-frame="0" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814552" tv-usec="796664" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="22192940" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="853797" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22060256" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="13729971" end="22192940" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13729971" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22060256" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="17809" left-frame="0" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="17809" left-frame="0" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814564" tv-usec="632536" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="13729971" end="22192940" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13729971" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22060256" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="13776122" end="22192940" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13776122" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22060256" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="278" left-frame="13667424" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="278" left-frame="13667424" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658814602" tv-usec="45633" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="13776122" end="22192940" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13776122" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22060256" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="13776122" end="22060256" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13776122" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="22060256" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="556" left-frame="21719025" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="556" left-frame="21719025" y-origin="528">
        <Selection>
          <Regions>
            <Region id="725424"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
