<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1655187198" tv-usec="92545" name="region copy">
    <StatefulDiffCommand obj-id="518772" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="685080"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="518894" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="685090"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3664" left-frame="12716390" y-origin="462">
        <Selection>
          <Regions>
            <Region id="675923"/>
            <Region id="675948"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3664" left-frame="15354470" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685080"/>
            <Region id="685090"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187200" tv-usec="325962" name="region drag">
    <StatefulDiffCommand obj-id="685080" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17737430" to="17722047"/>
        <beat from="576.5" to="576"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="685090" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17737430" to="17722047"/>
        <beat from="576.499992441421" to="576.00001587301597"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="458" left-frame="17512108" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685080"/>
            <Region id="685090"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="458" left-frame="17512108" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685080"/>
            <Region id="685090"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187220" tv-usec="118179" name="duplicate region">
    <StatefulDiffCommand obj-id="518772" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="685120"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="518894" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="685133"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="17300054" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685080"/>
            <Region id="685090"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="17300054" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685120"/>
            <Region id="685133"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187547" tv-usec="769144" name="region copy">
    <StatefulDiffCommand obj-id="518772" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="685168"/>
          <Add id="685178"/>
          <Add id="685158"/>
          <Add id="685148"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7328" left-frame="2719712" y-origin="462">
        <Selection>
          <Regions>
            <Region id="565583"/>
            <Region id="531179"/>
            <Region id="531189"/>
            <Region id="565535"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7328" left-frame="12729760" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685148"/>
            <Region id="685158"/>
            <Region id="685168"/>
            <Region id="685178"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187550" tv-usec="701154" name="delete objects">
    <StatefulDiffCommand obj-id="685178" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="32" to="30"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="685158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="30" to="28"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="685148" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="29" to="27"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="685168" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="31" to="29"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="518772" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="685080"/>
          <Remove id="685120"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7328" left-frame="12729760" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685120"/>
            <Region id="685080"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7328" left-frame="12729760" y-origin="462">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187556" tv-usec="159330" name="region drag">
    <StatefulDiffCommand obj-id="685158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18506617" to="17752815"/>
        <beat from="601.50002343159485" to="577.00003401360539"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="685148" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18752756" to="17998954"/>
        <beat from="609.50000604686318" to="585.00001662887371"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="685178" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18475849" to="17722047"/>
        <beat from="600.5" to="576"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="685168" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18968128" to="18214326"/>
        <beat from="616.50000302343165" to="592.00001360544206"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="17159536" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685178"/>
            <Region id="685168"/>
            <Region id="685158"/>
            <Region id="685148"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="17159536" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685178"/>
            <Region id="685168"/>
            <Region id="685158"/>
            <Region id="685148"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187578" tv-usec="101669" name="delete objects">
    <StatefulDiffCommand obj-id="518894" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="685090"/>
          <Remove id="685133"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="17086714" y-origin="594">
        <Selection>
          <Regions>
            <Region id="685133"/>
            <Region id="685090"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="17086714" y-origin="594">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187602" tv-usec="345484" name="region copy">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="685476"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="588246" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="685456"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="588336" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="685466"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="17086714" y-origin="462">
        <Selection>
          <Regions>
            <Region id="684990"/>
            <Region id="685010"/>
            <Region id="685052"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1832" left-frame="17086714" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685456"/>
            <Region id="685466"/>
            <Region id="685476"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187605" tv-usec="450225" name="region drag">
    <StatefulDiffCommand obj-id="685456" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18222017" to="18214326"/>
        <beat from="592.24998563869997" to="592"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="685466" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18222017" to="18214326"/>
        <beat from="592.24998563869997" to="592.00001360544206"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="685476" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17975878" to="17968187"/>
        <beat from="584.25" to="584.00003099017385"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="229" left-frame="18105535" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685456"/>
            <Region id="685466"/>
            <Region id="685476"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="229" left-frame="18105535" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685456"/>
            <Region id="685466"/>
            <Region id="685476"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187619" tv-usec="597303" name="Region start trim">
    <StatefulDiffCommand obj-id="685476" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="861488" to="1107627"/>
        <length from="492279" to="246140"/>
        <position from="17968187" to="18214326"/>
        <beat from="584.00003099017385" to="592"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="685755" interpolation-style="Linear" state="Off">
              <events>0 1
492279 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="685756" interpolation-style="Linear" state="Off">
              <events>0 1
246140 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="17719441" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685476"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="17719441" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685476"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187652" tv-usec="604562" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="18388768" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685168"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="18388768" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685168"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655187660" tv-usec="166858" name="Region end trim">
    <StatefulDiffCommand obj-id="685168" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="276907" to="274984"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="686000" interpolation-style="Linear" state="Off">
              <events>0 1
276907 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="686001" interpolation-style="Linear" state="Off">
              <events>0 1
274984 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="18388768" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685168"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="18388768" y-origin="462">
        <Selection>
          <Regions>
            <Region id="685168"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655188361" tv-usec="155202" name="new range marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13893974" end="15158918" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7296" left-frame="10289750" y-origin="0">
        <Selection>
          <StripableView id="244910"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7296" left-frame="10289750" y-origin="0">
        <Selection>
          <StripableView id="244910"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655188363" tv-usec="198899" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13893974" end="15158918" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13805928" end="15158918" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7296" left-frame="10289750" y-origin="0">
        <Selection>
          <Marker id="686007" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7296" left-frame="10289750" y-origin="0">
        <Selection>
          <Marker id="686007" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655188368" tv-usec="736499" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13805928" end="15158918" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13722279" end="15158918" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7296" left-frame="10289750" y-origin="0">
        <Selection>
          <Marker id="686007" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7296" left-frame="10289750" y-origin="0">
        <Selection>
          <Marker id="686007" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655188371" tv-usec="749791" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13722279" end="15158918" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13722279" end="18598919" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7296" left-frame="10289750" y-origin="0">
        <Selection>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7296" left-frame="10289750" y-origin="0">
        <Selection>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655188377" tv-usec="419376" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13722279" end="18598919" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13753047" end="18598919" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="912" left-frame="13235738" y-origin="0">
        <Selection>
          <Marker id="686007" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="912" left-frame="13235738" y-origin="0">
        <Selection>
          <Marker id="686007" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655188383" tv-usec="854089" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13753047" end="18598919" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="18598919" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="912" left-frame="13235738" y-origin="0">
        <Selection>
          <Marker id="686007" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="912" left-frame="13235738" y-origin="0">
        <Selection>
          <Marker id="686007" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655188390" tv-usec="841178" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="18598919" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="18475849" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="912" left-frame="17979278" y-origin="0">
        <Selection>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="912" left-frame="17979278" y-origin="0">
        <Selection>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1655188396" tv-usec="478703" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="18475849" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="853797" end="8337977" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="13783814" end="14029953" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="640883" name="ver 2" start="13783814" end="13783814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="686007" name="range1" start="13768430" end="18491233" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="912" left-frame="17979278" y-origin="264">
        <Selection>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="912" left-frame="17979278" y-origin="264">
        <Selection>
          <Marker id="686007" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
