<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1680582323" tv-usec="239603" name="region drag">
    <StatefulDiffCommand obj-id="1943904" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18214327" to="18183561"/>
        <beat from="592.00004610733174" to="591.00009297052145"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1943914" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17968187" to="17937421"/>
        <beat from="584.00003099017385" to="583.00007785336356"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1943924" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17998955" to="17968189"/>
        <beat from="585.00004913076339" to="584.0000959939531"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1943934" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17752814" to="17722048"/>
        <beat from="577.00000151171582" to="576.00004837490553"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1943944" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18091258" to="18060492"/>
        <beat from="588.00007105064253" to="587.00011791383224"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1943954" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="17845117" to="17814351"/>
        <beat from="580.00002343159485" to="579.00007029478456"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="720" left-frame="17248866" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1943904"/>
            <Region id="1943914"/>
            <Region id="1943924"/>
            <Region id="1943934"/>
            <Region id="1943944"/>
            <Region id="1943954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="720" left-frame="17248866" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1943904"/>
            <Region id="1943914"/>
            <Region id="1943924"/>
            <Region id="1943934"/>
            <Region id="1943944"/>
            <Region id="1943954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582363" tv-usec="151072" name="region copy">
    <StatefulDiffCommand obj-id="1942850" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1944038"/>
          <Add id="1944018"/>
          <Add id="1944028"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2880" left-frame="15739026" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1943934"/>
            <Region id="1943954"/>
            <Region id="1943914"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2880" left-frame="15739026" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944018"/>
            <Region id="1944028"/>
            <Region id="1944038"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582366" tv-usec="105618" name="region drag">
    <StatefulDiffCommand obj-id="1944018" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18245093" to="18214325"/>
        <beat from="592.99999924414203" to="591.9999811035525"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1944028" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18460466" to="18429698"/>
        <beat from="600.00002872260018" to="599.00001058201053"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1944038" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18337396" to="18306628"/>
        <beat from="596.00002116402118" to="595.00000302343165"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="720" left-frame="17659266" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944018"/>
            <Region id="1944028"/>
            <Region id="1944038"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="720" left-frame="17659266" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944018"/>
            <Region id="1944028"/>
            <Region id="1944038"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582407" tv-usec="491248" name="region copy">
    <StatefulDiffCommand obj-id="1942850" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1944078"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2880" left-frame="15838386" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1943788"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2880" left-frame="15838386" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944078"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582512" tv-usec="814968" name="duplicate range selection">
    <StatefulDiffCommand obj-id="1836019" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1944109"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="720" left-frame="18195045" y-origin="1773">
        <Selection>
          <StripableView id="1835974"/>
          <AudioRange start="18214326" end="18706613"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="720" left-frame="18195045" y-origin="1773">
        <Selection>
          <StripableView id="1835974"/>
          <AudioRange start="18706613" end="19198900"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582517" tv-usec="92960" name="region drag">
    <StatefulDiffCommand obj-id="1836019" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1944109"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1942850" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1944127"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="720" left-frame="18195045" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944109"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="720" left-frame="18195045" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944127"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582523" tv-usec="430763" name="region drag">
    <StatefulDiffCommand obj-id="1944127" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18706613" to="19937302"/>
        <beat from="608.00027135298558" to="647.99998941798935"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2880" left-frame="17976885" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944127"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2880" left-frame="17976885" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944127"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582656" tv-usec="416418" name="region drag">
    <StatefulDiffCommand obj-id="1943788" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="15753063" to="16245340"/>
        <beat from="512.00431519274377" to="528.00424792139086"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5788" left-frame="13560744" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1943788"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5788" left-frame="13560744" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1943788"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582803" tv-usec="280810" name="mute regions">
    <StatefulDiffCommand obj-id="1943954" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <position from="17845117" to="17814351"/>
        <beat from="580.00002343159485" to="579.00007029478456"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1943934" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <position from="17752814" to="17722048"/>
        <beat from="577.00000151171582" to="576.00004837490553"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1943914" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <position from="17968187" to="17937421"/>
        <beat from="584.00003099017385" to="583.00007785336356"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1942892" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2892" left-frame="16005549" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1943954"/>
            <Region id="1943934"/>
            <Region id="1943914"/>
            <Region id="1942892"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2892" left-frame="16005549" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1943954"/>
            <Region id="1943934"/>
            <Region id="1943914"/>
            <Region id="1942892"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582842" tv-usec="533048" name="mute region">
    <StatefulDiffCommand obj-id="1944078" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2892" left-frame="17027871" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944078"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2892" left-frame="17027871" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944078"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582877" tv-usec="992905" name="region copy">
    <StatefulDiffCommand obj-id="1942850" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1944166"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2892" left-frame="16005549" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1943788"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2892" left-frame="17564337" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944166"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680582881" tv-usec="250255" name="Region end trim">
    <StatefulDiffCommand obj-id="1944166" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="492277" to="246152"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1944229" interpolation-style="Exponential" state="Off">
              <events>0 1
492277 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1944230" interpolation-style="Exponential" state="Off">
              <events>0 1
246152 1.0000001500027422
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2892" left-frame="17564337" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944166"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2892" left-frame="17564337" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944166"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680583111" tv-usec="881699" name="region copy">
    <StatefulDiffCommand obj-id="1942850" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1944283"/>
          <Add id="1944253"/>
          <Add id="1944233"/>
          <Add id="1944273"/>
          <Add id="1944263"/>
          <Add id="1944243"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5788" left-frame="13560744" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1943464"/>
            <Region id="1943455"/>
            <Region id="1943403"/>
            <Region id="1943412"/>
            <Region id="1943361"/>
            <Region id="1943258"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5788" left-frame="13560744" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944233"/>
            <Region id="1944243"/>
            <Region id="1944253"/>
            <Region id="1944263"/>
            <Region id="1944273"/>
            <Region id="1944283"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680583115" tv-usec="148946" name="region drag">
    <StatefulDiffCommand obj-id="1944233" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16183676" to="16214439"/>
        <beat from="526.00005139833718" to="526.99990702947855"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1944243" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="15937536" to="15968299"/>
        <beat from="518.00003628117906" to="518.99989191232044"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1944253" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="15968304" to="15999067"/>
        <beat from="519.00005442176882" to="519.99991005290997"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1944263" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="15722163" to="15752926"/>
        <beat from="511.00000680272109" to="511.9998624338624"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1944273" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16060607" to="16091370"/>
        <beat from="522.00007634164774" to="522.99993197278911"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1944283" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="15814466" to="15845229"/>
        <beat from="514.00002872260018" to="514.99988435374155"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1447" left-frame="15314508" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944233"/>
            <Region id="1944243"/>
            <Region id="1944253"/>
            <Region id="1944263"/>
            <Region id="1944273"/>
            <Region id="1944283"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1447" left-frame="15314508" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944233"/>
            <Region id="1944243"/>
            <Region id="1944253"/>
            <Region id="1944263"/>
            <Region id="1944273"/>
            <Region id="1944283"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680583148" tv-usec="430309" name="delete objects">
    <StatefulDiffCommand obj-id="1942850" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1944283"/>
          <Remove id="1944253"/>
          <Remove id="1944233"/>
          <Remove id="1944273"/>
          <Remove id="1944263"/>
          <Remove id="1944243"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5788" left-frame="14845680" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944233"/>
            <Region id="1944243"/>
            <Region id="1944253"/>
            <Region id="1944263"/>
            <Region id="1944273"/>
            <Region id="1944283"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5788" left-frame="14845680" y-origin="1773">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680583425" tv-usec="395370" name="duplicate range selection">
    <StatefulDiffCommand obj-id="1836019" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1944527"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1447" left-frame="19630547" y-origin="1773">
        <Selection>
          <StripableView id="1835974"/>
          <AudioRange start="20429596" end="21414140"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1447" left-frame="19630547" y-origin="1773">
        <Selection>
          <StripableView id="1835974"/>
          <AudioRange start="21414140" end="22398684"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680583431" tv-usec="765309" name="region drag">
    <StatefulDiffCommand obj-id="1836019" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1944527"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1942850" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1944545"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1447" left-frame="19630547" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944527"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1447" left-frame="19630547" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944545"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680583476" tv-usec="671444" name="region copy">
    <StatefulDiffCommand obj-id="1942850" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1944563"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5788" left-frame="14615245" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944545"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5788" left-frame="14615245" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944563"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680583480" tv-usec="985728" name="region drag">
    <StatefulDiffCommand obj-id="1944563" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16780756" to="16729797"/>
        <beat from="545.4062796674225" to="543.75001587301597"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1447" left-frame="16144001" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944563"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1447" left-frame="16144001" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944563"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680583483" tv-usec="361774" name="region drag">
    <StatefulDiffCommand obj-id="1944563" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="16729797" to="16737482"/>
        <beat from="543.75001587301597" to="543.99979289493581"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="723" left-frame="16476317" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944563"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="723" left-frame="16476317" y-origin="1773">
        <Selection>
          <Regions>
            <Region id="1944563"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
