<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1651641788" tv-usec="653140" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="592273" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="4615116" end="5292000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="592273" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="4553581" end="5292000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1112" left-frame="3954721" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1112" left-frame="3954721" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651641857" tv-usec="444187" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="592273" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="4553581" end="5292000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="592273" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="4553581" end="5907349" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="2224" left-frame="3007573" y-origin="462">
        <Selection>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="2224" left-frame="3007573" y-origin="462">
        <Selection>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651641903" tv-usec="703075" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="592273" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="4553581" end="5907349" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="592273" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="4553581" end="5784279" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="2224" left-frame="3007573" y-origin="462">
        <Selection>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="2224" left-frame="3007573" y-origin="462">
        <Selection>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651726652" tv-usec="611376" name="capture">
    <StatefulDiffCommand obj-id="465133" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="500733"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="465194" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="500757"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651726799" tv-usec="801090" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5088" left-frame="0" y-origin="528">
        <Selection>
          <StripableView id="465152"/>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5088" left-frame="0" y-origin="528">
        <Selection>
          <StripableView id="465152"/>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651726807" tv-usec="130857" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5088" left-frame="0" y-origin="528">
        <Selection>
          <StripableView id="465091"/>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5088" left-frame="0" y-origin="528">
        <Selection>
          <StripableView id="465091"/>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651727101" tv-usec="101207" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="592273" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="4553581" end="5784279" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="592273" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="4553581" end="5784279" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="500797" name="mark1" start="10788241" end="10788241" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5088" left-frame="7057771" y-origin="528">
        <Selection>
          <StripableView id="465091"/>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5088" left-frame="7057771" y-origin="528">
        <Selection>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651727112" tv-usec="244270" name="capture">
    <StatefulDiffCommand obj-id="500780" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="500810"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="500776" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="500834"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653518453" tv-usec="337951" name="capture">
    <StatefulDiffCommand obj-id="518815" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="518917"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="518876" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="518942"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653952859" tv-usec="172982" name="capture">
    <StatefulDiffCommand obj-id="537065" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="537693"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="537126" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="537718"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653952927" tv-usec="247145" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1733">
        <Selection>
          <StripableView id="537023"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1733">
        <Selection>
          <StripableView id="537023"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653952934" tv-usec="889715" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1733">
        <Selection>
          <StripableView id="537084"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1733">
        <Selection>
          <StripableView id="537084"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653953371" tv-usec="344102" name="capture">
    <StatefulDiffCommand obj-id="537736" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="537766"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="537740" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="537791"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653954534" tv-usec="544462" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1799">
        <Selection>
          <StripableView id="537023"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1799">
        <Selection>
          <StripableView id="537023"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653954541" tv-usec="746258" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1799">
        <Selection>
          <StripableView id="537084"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1799">
        <Selection>
          <StripableView id="537084"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653955092" tv-usec="564737" name="capture">
    <StatefulDiffCommand obj-id="537872" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="538008"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="537876" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="538033"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="537853" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="538058"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653955278" tv-usec="52412" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1667">
        <Selection>
          <StripableView id="537023"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1667">
        <Selection>
          <StripableView id="537023"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653955286" tv-usec="220724" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1667">
        <Selection>
          <StripableView id="537084"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1667">
        <Selection>
          <StripableView id="537084"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653955291" tv-usec="903466" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1667">
        <Selection>
          <StripableView id="537811"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19978" left-frame="0" y-origin="1667">
        <Selection>
          <StripableView id="537811"/>
          <Marker id="500797" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1653955611" tv-usec="210561" name="capture">
    <StatefulDiffCommand obj-id="538076" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="538214"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="538080" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="538239"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="538084" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="538264"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
