<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1651118182" tv-usec="117948" name="capture">
    <StatefulDiffCommand obj-id="244952" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="245080"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118244" tv-usec="470942" name="capture">
    <StatefulDiffCommand obj-id="244952" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="245113"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118257" tv-usec="58399" name="Region end trim">
    <StatefulDiffCommand obj-id="245113" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1257472" to="1109550"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1270" left-frame="3660369" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245113"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1270" left-frame="3660369" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245113"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118322" tv-usec="288088" name="capture">
    <StatefulDiffCommand obj-id="244952" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="245166"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118341" tv-usec="607009" name="Region start trim">
    <StatefulDiffCommand obj-id="245166" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="126915"/>
        <length from="1702912" to="1575997"/>
        <position from="3928618" to="4055533"/>
        <beat from="127.68750869236582" to="131.8125"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1270" left-frame="3047873" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245166"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1270" left-frame="3047873" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245166"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118579" tv-usec="631816" name="capture">
    <StatefulDiffCommand obj-id="244952" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="245356"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118586" tv-usec="30691" name="Region start trim">
    <StatefulDiffCommand obj-id="245356" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="146146"/>
        <length from="1952768" to="1806622"/>
        <position from="5161238" to="5307384"/>
        <beat from="167.74998790627362" to="172.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="635" left-frame="4938352" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245356"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="635" left-frame="4938352" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245356"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118649" tv-usec="59517" name="capture">
    <StatefulDiffCommand obj-id="244952" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="245419"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118657" tv-usec="129611" name="Region start trim">
    <StatefulDiffCommand obj-id="245419" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="136530"/>
        <length from="1273856" to="1137326"/>
        <position from="5901580" to="6038110"/>
        <beat from="191.81250188964475" to="196.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="635" left-frame="5461208" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245419"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="635" left-frame="5461208" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245419"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118722" tv-usec="17619" name="capture">
    <StatefulDiffCommand obj-id="244952" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="245487"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118730" tv-usec="456902" name="Region end trim">
    <StatefulDiffCommand obj-id="245487" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1197056" to="1148010"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2536" left-frame="4521125" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245487"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2536" left-frame="4521125" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245487"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118736" tv-usec="49664" name="Region start trim">
    <StatefulDiffCommand obj-id="245487" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="136530"/>
        <length from="1148010" to="1011480"/>
        <position from="5901580" to="6038110"/>
        <beat from="191.81250188964475" to="196.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="317" left-frame="5681662" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245487"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="317" left-frame="5681662" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245487"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118745" tv-usec="61168" name="Region start trim">
    <StatefulDiffCommand obj-id="244986" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="367286"/>
        <length from="2613248" to="2245962"/>
        <position from="467281" to="834567"/>
        <beat from="15.187515495086922" to="27.125"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="437">
        <Selection>
          <Regions>
            <Region id="244986"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="437">
        <Selection>
          <Regions>
            <Region id="244986"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651119128" tv-usec="692345" name="Region start trim">
    <StatefulDiffCommand obj-id="245080" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="121147"/>
        <length from="1314816" to="1193669"/>
        <position from="2455626" to="2576773"/>
        <beat from="79.81248526077097" to="83.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="647" left-frame="2322717" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245080"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="647" left-frame="2322717" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245080"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651120543" tv-usec="194893" name="capture">
    <StatefulDiffCommand obj-id="245846" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246222"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="245907" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246246"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="245968" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246270"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246029" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246294"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246090" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246318"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246151" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246342"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651120867" tv-usec="355241" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="1139">
        <Selection>
          <StripableView id="245865"/>
          <StripableView id="245926"/>
          <StripableView id="245987"/>
          <StripableView id="246048"/>
          <StripableView id="245804"/>
          <StripableView id="246109"/>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="1139">
        <Selection>
          <StripableView id="245865"/>
          <StripableView id="245926"/>
          <StripableView id="245987"/>
          <StripableView id="246048"/>
          <StripableView id="245804"/>
          <StripableView id="246109"/>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651120888" tv-usec="258756" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="467281" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="3572869" end="4061302" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="592273" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="3572869" end="4061302" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="0">
        <Selection>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="0">
        <Selection>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651122015" tv-usec="174418" name="capture">
    <StatefulDiffCommand obj-id="246556" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247199"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246554" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247223"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247247"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246552" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247271"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246562" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247295"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246560" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247320"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651122138" tv-usec="182426" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="0" y-origin="985">
        <Selection>
          <StripableView id="245865"/>
          <StripableView id="245926"/>
          <StripableView id="245987"/>
          <StripableView id="246048"/>
          <StripableView id="246109"/>
          <StripableView id="245804"/>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="0" y-origin="985">
        <Selection>
          <StripableView id="245865"/>
          <StripableView id="245926"/>
          <StripableView id="245987"/>
          <StripableView id="246048"/>
          <StripableView id="246109"/>
          <StripableView id="245804"/>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651122386" tv-usec="812604" name="capture">
    <StatefulDiffCommand obj-id="247346" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247599"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247623"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247348" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247647"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247342" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247671"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247352" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247695"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247350" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247720"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
