<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1617767866" tv-usec="662078" name="Region end trim">
    <StatefulDiffCommand obj-id="3194" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1596589" to="1469145"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="5514620" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3194"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="5514620" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3194"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617767877" tv-usec="949981" name="Region end trim">
    <StatefulDiffCommand obj-id="5230" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1722977" to="1799895"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="1819825" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5230"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="1819825" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5230"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617767888" tv-usec="461675" name="Region end trim">
    <StatefulDiffCommand obj-id="2616" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1753744" to="1761436"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="4844989" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2616"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="4844989" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2616"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617767918" tv-usec="423901" name="split">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="8280"/>
          <Add id="8271"/>
          <Remove id="3194"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617767926" tv-usec="632637" name="split">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="8298"/>
          <Add id="8307"/>
          <Remove id="8280"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617767930" tv-usec="918969" name="split">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="8325"/>
          <Add id="8334"/>
          <Remove id="8307"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617767953" tv-usec="854805" name="delete objects">
    <StatefulDiffCommand obj-id="4811" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="6" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5008" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8325" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8334" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="8298"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8298"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617767958" tv-usec="414177" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8325"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8325"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617767959" tv-usec="798362" name="paste">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="8426"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617767962" tv-usec="284931" name="region drag">
    <StatefulDiffCommand obj-id="8426" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6845756" to="6768837"/>
        <beat from="222.50000604686321" to="220"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8426"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1940" left-frame="5490987" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8426"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625375905" tv-usec="776399" name="Region start trim">
    <StatefulDiffCommand obj-id="501" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5784279" to="5907349"/>
        <length from="1599907" to="1476837"/>
        <position from="0" to="123070"/>
        <beat from="0" to="4"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="14330" interpolation-style="Linear" state="Off">
              <events>0 1
1599907 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="14331" interpolation-style="Linear" state="Off">
              <events>0 1
1476837 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="242" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="242" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625375925" tv-usec="148904" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="0" end="7507256" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="1599907" end="3076744" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="123070" end="7507256" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="1599907" end="3076744" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="968" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="968" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625375936" tv-usec="16481" name="Region start trim">
    <StatefulDiffCommand obj-id="501" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5907349" to="5899657"/>
        <length from="1476837" to="1484529"/>
        <position from="123070" to="115378"/>
        <beat from="4" to="3.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="14399" interpolation-style="Linear" state="Off">
              <events>0 1
1476837 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="14400" interpolation-style="Linear" state="Off">
              <events>0 1
1484529 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="242" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="242" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625375951" tv-usec="336914" name="duplicate range selection">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="14413"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="60" left-frame="91546" y-origin="0">
        <Selection>
          <StripableView id="158"/>
          <AudioRange start="115378" end="123070"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="60" left-frame="91546" y-origin="0">
        <Selection>
          <StripableView id="158"/>
          <AudioRange start="123070" end="130762"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625375957" tv-usec="44703" name="Region start trim">
    <StatefulDiffCommand obj-id="501" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5899657" to="5907349"/>
        <length from="1484529" to="1476837"/>
        <position from="115378" to="123070"/>
        <beat from="3.75" to="4"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="14492" interpolation-style="Linear" state="Off">
              <events>0 1
1484529 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="14493" interpolation-style="Linear" state="Off">
              <events>0 1
1476837 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="91546" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="91546" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625375977" tv-usec="607696" name="Region start trim">
    <StatefulDiffCommand obj-id="14413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5899657" to="5903503"/>
        <length from="7692" to="3846"/>
        <position from="123070" to="126916"/>
        <beat from="4.0000075585789867" to="4.125"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="14559" interpolation-style="Linear" state="Off">
              <events>0 1
7692 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="14560" interpolation-style="Linear" state="Off">
              <events>0 1
3846 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="91546" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="91546" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625375984" tv-usec="549139" name="Region start trim">
    <StatefulDiffCommand obj-id="14413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5903503" to="5904464"/>
        <length from="3846" to="2885"/>
        <position from="126916" to="127877"/>
        <beat from="4.125" to="4.15625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="14626" interpolation-style="Linear" state="Off">
              <events>0 1
3846 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="14627" interpolation-style="Linear" state="Off">
              <events>0 1
2885 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="91546" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="91546" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625375990" tv-usec="130422" name="Region start trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="15" left-frame="119805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="15" left-frame="119805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625375997" tv-usec="340294" name="Region start trim">
    <StatefulDiffCommand obj-id="14413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5904464" to="5904945"/>
        <length from="2885" to="2404"/>
        <position from="127877" to="128358"/>
        <beat from="4.15625" to="4.171875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="14757" interpolation-style="Linear" state="Off">
              <events>0 1
2885 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="14758" interpolation-style="Linear" state="Off">
              <events>0 1
2404 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="15" left-frame="119805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="15" left-frame="119805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625376001" tv-usec="9203" name="region drag">
    <StatefulDiffCommand obj-id="14413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="128358" to="123070"/>
        <beat from="4.171875" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="15" left-frame="119805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="15" left-frame="119805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="14413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
