<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1651118722" tv-usec="17619" name="capture">
    <StatefulDiffCommand obj-id="244952" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="245487"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118730" tv-usec="456902" name="Region end trim">
    <StatefulDiffCommand obj-id="245487" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1197056" to="1148010"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2536" left-frame="4521125" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245487"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2536" left-frame="4521125" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245487"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118736" tv-usec="49664" name="Region start trim">
    <StatefulDiffCommand obj-id="245487" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="136530"/>
        <length from="1148010" to="1011480"/>
        <position from="5901580" to="6038110"/>
        <beat from="191.81250188964475" to="196.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="317" left-frame="5681662" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245487"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="317" left-frame="5681662" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245487"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651118745" tv-usec="61168" name="Region start trim">
    <StatefulDiffCommand obj-id="244986" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="367286"/>
        <length from="2613248" to="2245962"/>
        <position from="467281" to="834567"/>
        <beat from="15.187515495086922" to="27.125"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="437">
        <Selection>
          <Regions>
            <Region id="244986"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="437">
        <Selection>
          <Regions>
            <Region id="244986"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651119128" tv-usec="692345" name="Region start trim">
    <StatefulDiffCommand obj-id="245080" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="121147"/>
        <length from="1314816" to="1193669"/>
        <position from="2455626" to="2576773"/>
        <beat from="79.81248526077097" to="83.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="647" left-frame="2322717" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245080"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="647" left-frame="2322717" y-origin="437">
        <Selection>
          <Regions>
            <Region id="245080"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651120543" tv-usec="194893" name="capture">
    <StatefulDiffCommand obj-id="245846" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246222"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="245907" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246246"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="245968" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246270"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246029" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246294"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246090" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246318"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246151" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="246342"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651120867" tv-usec="355241" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="1139">
        <Selection>
          <StripableView id="245865"/>
          <StripableView id="245926"/>
          <StripableView id="245987"/>
          <StripableView id="246048"/>
          <StripableView id="245804"/>
          <StripableView id="246109"/>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="1139">
        <Selection>
          <StripableView id="245865"/>
          <StripableView id="245926"/>
          <StripableView id="245987"/>
          <StripableView id="246048"/>
          <StripableView id="245804"/>
          <StripableView id="246109"/>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651120888" tv-usec="258756" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="467281" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="3572869" end="4061302" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="592273" end="7284192" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2224" name="Loop" start="3572869" end="4061302" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="0">
        <Selection>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="281517" y-origin="0">
        <Selection>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651122015" tv-usec="174418" name="capture">
    <StatefulDiffCommand obj-id="246556" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247199"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246554" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247223"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247247"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246552" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247271"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246562" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247295"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246560" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247320"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651122138" tv-usec="182426" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="0" y-origin="985">
        <Selection>
          <StripableView id="245865"/>
          <StripableView id="245926"/>
          <StripableView id="245987"/>
          <StripableView id="246048"/>
          <StripableView id="246109"/>
          <StripableView id="245804"/>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5183" left-frame="0" y-origin="985">
        <Selection>
          <StripableView id="245865"/>
          <StripableView id="245926"/>
          <StripableView id="245987"/>
          <StripableView id="246048"/>
          <StripableView id="246109"/>
          <StripableView id="245804"/>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651122386" tv-usec="812604" name="capture">
    <StatefulDiffCommand obj-id="247346" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247599"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247623"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247348" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247647"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247342" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247671"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247352" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247695"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247350" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="247720"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651386515" tv-usec="277724" name="Region start trim">
    <StatefulDiffCommand obj-id="247671" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="1007634"/>
        <length from="6892544" to="5884910"/>
        <position from="592273" to="1599907"/>
        <beat from="19.249991685563113" to="52"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278579" interpolation-style="Linear" state="Off">
              <events>0 1
6892544 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278580" interpolation-style="Linear" state="Off">
              <events>0 1
5884910 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247623" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="1007634"/>
        <length from="6892544" to="5884910"/>
        <position from="592273" to="1599907"/>
        <beat from="19.249991685563113" to="52"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278582" interpolation-style="Linear" state="Off">
              <events>0 1
6892544 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278583" interpolation-style="Linear" state="Off">
              <events>0 1
5884910 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="1007634"/>
        <length from="6892544" to="5884910"/>
        <position from="592273" to="1599907"/>
        <beat from="19.249991685563113" to="52"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278585" interpolation-style="Linear" state="Off">
              <events>0 1
6892544 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278586" interpolation-style="Linear" state="Off">
              <events>0 1
5884910 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247647" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="1007634"/>
        <length from="6892544" to="5884910"/>
        <position from="592273" to="1599907"/>
        <beat from="19.249991685563113" to="52"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278588" interpolation-style="Linear" state="Off">
              <events>0 1
6892544 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278589" interpolation-style="Linear" state="Off">
              <events>0 1
5884910 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247720" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="1007634"/>
        <length from="6892544" to="5884910"/>
        <position from="592273" to="1599907"/>
        <beat from="19.249991685563113" to="52"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278591" interpolation-style="Linear" state="Off">
              <events>0 1
6892544 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278592" interpolation-style="Linear" state="Off">
              <events>0 1
5884910 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247695" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="1007634"/>
        <length from="6892544" to="5884910"/>
        <position from="592273" to="1599907"/>
        <beat from="19.249991685563113" to="52"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278594" interpolation-style="Linear" state="Off">
              <events>0 1
6892544 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278595" interpolation-style="Linear" state="Off">
              <events>0 1
5884910 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5088" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="247720"/>
            <Region id="247623"/>
            <Region id="247647"/>
            <Region id="247671"/>
            <Region id="247695"/>
            <Region id="247599"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5088" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="247720"/>
            <Region id="247623"/>
            <Region id="247647"/>
            <Region id="247671"/>
            <Region id="247695"/>
            <Region id="247599"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651386559" tv-usec="95079" name="split">
    <StatefulDiffCommand obj-id="247350" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278598"/>
          <Add id="278607"/>
          <Remove id="247720"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278626"/>
          <Add id="278617"/>
          <Remove id="247623"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247348" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278645"/>
          <Add id="278636"/>
          <Remove id="247647"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247342" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278664"/>
          <Add id="278655"/>
          <Remove id="247671"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247352" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278683"/>
          <Add id="278674"/>
          <Remove id="247695"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247346" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278693"/>
          <Add id="278702"/>
          <Remove id="247599"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="814080" y-origin="0">
        <Selection>
          <Regions>
            <Region id="247720"/>
            <Region id="247623"/>
            <Region id="247647"/>
            <Region id="247671"/>
            <Region id="247695"/>
            <Region id="247599"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="814080" y-origin="0">
        <Selection>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651386564" tv-usec="478361" name="Region start trim">
    <StatefulDiffCommand obj-id="278664" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2480625" to="2882525"/>
        <length from="4411919" to="4010019"/>
        <position from="3072898" to="3474798"/>
        <beat from="99.875" to="112.9375"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278775" interpolation-style="Linear" state="Off">
              <events>0 1
4411919 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278776" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278626" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2480625" to="2882525"/>
        <length from="4411919" to="4010019"/>
        <position from="3072898" to="3474798"/>
        <beat from="99.875" to="112.9375"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278778" interpolation-style="Linear" state="Off">
              <events>0 1
4411919 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278779" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278702" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2480625" to="2882525"/>
        <length from="4411919" to="4010019"/>
        <position from="3072898" to="3474798"/>
        <beat from="99.875" to="112.9375"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278781" interpolation-style="Linear" state="Off">
              <events>0 1
4411919 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278782" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278645" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2480625" to="2882525"/>
        <length from="4411919" to="4010019"/>
        <position from="3072898" to="3474798"/>
        <beat from="99.875" to="112.9375"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278784" interpolation-style="Linear" state="Off">
              <events>0 1
4411919 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278785" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278607" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2480625" to="2882525"/>
        <length from="4411919" to="4010019"/>
        <position from="3072898" to="3474798"/>
        <beat from="99.875" to="112.9375"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278787" interpolation-style="Linear" state="Off">
              <events>0 1
4411919 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278788" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278683" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2480625" to="2882525"/>
        <length from="4411919" to="4010019"/>
        <position from="3072898" to="3474798"/>
        <beat from="99.875" to="112.9375"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278790" interpolation-style="Linear" state="Off">
              <events>0 1
4411919 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278791" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="814080" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278607"/>
            <Region id="278626"/>
            <Region id="278645"/>
            <Region id="278664"/>
            <Region id="278683"/>
            <Region id="278702"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="814080" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278607"/>
            <Region id="278626"/>
            <Region id="278645"/>
            <Region id="278664"/>
            <Region id="278683"/>
            <Region id="278702"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651386581" tv-usec="143025" name="Region start trim">
    <StatefulDiffCommand obj-id="278664" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2882525" to="2963290"/>
        <length from="4010019" to="3929254"/>
        <position from="3474798" to="3555563"/>
        <beat from="112.9375" to="115.5625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278819" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278820" interpolation-style="Linear" state="Off">
              <events>0 1
3929254 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278626" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2882525" to="2963290"/>
        <length from="4010019" to="3929254"/>
        <position from="3474798" to="3555563"/>
        <beat from="112.9375" to="115.5625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278822" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278823" interpolation-style="Linear" state="Off">
              <events>0 1
3929254 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278702" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2882525" to="2963290"/>
        <length from="4010019" to="3929254"/>
        <position from="3474798" to="3555563"/>
        <beat from="112.9375" to="115.5625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278825" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278826" interpolation-style="Linear" state="Off">
              <events>0 1
3929254 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278645" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2882525" to="2963290"/>
        <length from="4010019" to="3929254"/>
        <position from="3474798" to="3555563"/>
        <beat from="112.9375" to="115.5625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278828" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278829" interpolation-style="Linear" state="Off">
              <events>0 1
3929254 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278607" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2882525" to="2963290"/>
        <length from="4010019" to="3929254"/>
        <position from="3474798" to="3555563"/>
        <beat from="112.9375" to="115.5625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278831" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278832" interpolation-style="Linear" state="Off">
              <events>0 1
3929254 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278683" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2882525" to="2963290"/>
        <length from="4010019" to="3929254"/>
        <position from="3474798" to="3555563"/>
        <beat from="112.9375" to="115.5625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="278834" interpolation-style="Linear" state="Off">
              <events>0 1
4010019 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="278835" interpolation-style="Linear" state="Off">
              <events>0 1
3929254 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="814080" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278607"/>
            <Region id="278626"/>
            <Region id="278645"/>
            <Region id="278664"/>
            <Region id="278683"/>
            <Region id="278702"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="814080" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278607"/>
            <Region id="278626"/>
            <Region id="278645"/>
            <Region id="278664"/>
            <Region id="278683"/>
            <Region id="278702"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651386637" tv-usec="831621" name="split">
    <StatefulDiffCommand obj-id="247350" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278838"/>
          <Add id="278847"/>
          <Remove id="278607"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278866"/>
          <Add id="278857"/>
          <Remove id="278626"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247348" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278876"/>
          <Add id="278885"/>
          <Remove id="278645"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247342" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278904"/>
          <Add id="278895"/>
          <Remove id="278664"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247352" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278923"/>
          <Add id="278914"/>
          <Remove id="278683"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247346" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="278942"/>
          <Add id="278933"/>
          <Remove id="278702"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="4343220" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278607"/>
            <Region id="278626"/>
            <Region id="278645"/>
            <Region id="278664"/>
            <Region id="278683"/>
            <Region id="278702"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="4343220" y-origin="0">
        <Selection>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651386646" tv-usec="49753" name="Region start trim">
    <StatefulDiffCommand obj-id="278904" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5438146" to="5918887"/>
        <length from="1454398" to="973657"/>
        <position from="6030419" to="6511160"/>
        <beat from="196" to="211.625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279027" interpolation-style="Linear" state="Off">
              <events>0 1
1454398 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279028" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278866" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5438146" to="5918887"/>
        <length from="1454398" to="973657"/>
        <position from="6030419" to="6511160"/>
        <beat from="196" to="211.625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279030" interpolation-style="Linear" state="Off">
              <events>0 1
1454398 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279031" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278942" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5438146" to="5918887"/>
        <length from="1454398" to="973657"/>
        <position from="6030419" to="6511160"/>
        <beat from="196" to="211.625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279033" interpolation-style="Linear" state="Off">
              <events>0 1
1454398 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279034" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278885" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5438146" to="5918887"/>
        <length from="1454398" to="973657"/>
        <position from="6030419" to="6511160"/>
        <beat from="196" to="211.625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279036" interpolation-style="Linear" state="Off">
              <events>0 1
1454398 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279037" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278847" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5438146" to="5918887"/>
        <length from="1454398" to="973657"/>
        <position from="6030419" to="6511160"/>
        <beat from="196" to="211.625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279039" interpolation-style="Linear" state="Off">
              <events>0 1
1454398 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279040" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278923" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5438146" to="5918887"/>
        <length from="1454398" to="973657"/>
        <position from="6030419" to="6511160"/>
        <beat from="196" to="211.625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279042" interpolation-style="Linear" state="Off">
              <events>0 1
1454398 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279043" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="4343220" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278847"/>
            <Region id="278866"/>
            <Region id="278885"/>
            <Region id="278904"/>
            <Region id="278923"/>
            <Region id="278942"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="4343220" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278847"/>
            <Region id="278866"/>
            <Region id="278885"/>
            <Region id="278904"/>
            <Region id="278923"/>
            <Region id="278942"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651386666" tv-usec="896531" name="Region end trim">
    <StatefulDiffCommand obj-id="278895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2474856" to="2496008"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279083" interpolation-style="Linear" state="Off">
              <events>0 1
2474856 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279084" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278857" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2474856" to="2496008"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279086" interpolation-style="Linear" state="Off">
              <events>0 1
2474856 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279087" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278933" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2474856" to="2496008"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279089" interpolation-style="Linear" state="Off">
              <events>0 1
2474856 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279090" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278876" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2474856" to="2496008"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279092" interpolation-style="Linear" state="Off">
              <events>0 1
2474856 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279093" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278838" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2474856" to="2496008"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279095" interpolation-style="Linear" state="Off">
              <events>0 1
2474856 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279096" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278914" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2474856" to="2496008"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279098" interpolation-style="Linear" state="Off">
              <events>0 1
2474856 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279099" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="4319069" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278838"/>
            <Region id="278933"/>
            <Region id="278857"/>
            <Region id="278876"/>
            <Region id="278895"/>
            <Region id="278914"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="4319069" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278838"/>
            <Region id="278933"/>
            <Region id="278857"/>
            <Region id="278876"/>
            <Region id="278895"/>
            <Region id="278914"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651386682" tv-usec="40346" name="Region end trim">
    <StatefulDiffCommand obj-id="278895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2496008" to="2465241"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279139" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279140" interpolation-style="Linear" state="Off">
              <events>0 1
2465241 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278857" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2496008" to="2465241"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279142" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279143" interpolation-style="Linear" state="Off">
              <events>0 1
2465241 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278933" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2496008" to="2465241"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279145" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279146" interpolation-style="Linear" state="Off">
              <events>0 1
2465241 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278876" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2496008" to="2465241"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279148" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279149" interpolation-style="Linear" state="Off">
              <events>0 1
2465241 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278838" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2496008" to="2465241"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279151" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279152" interpolation-style="Linear" state="Off">
              <events>0 1
2465241 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278914" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2496008" to="2465241"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279154" interpolation-style="Linear" state="Off">
              <events>0 1
2496008 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279155" interpolation-style="Linear" state="Off">
              <events>0 1
2465241 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="4319069" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278838"/>
            <Region id="278933"/>
            <Region id="278857"/>
            <Region id="278876"/>
            <Region id="278895"/>
            <Region id="278914"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="4319069" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278838"/>
            <Region id="278933"/>
            <Region id="278857"/>
            <Region id="278876"/>
            <Region id="278895"/>
            <Region id="278914"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651386703" tv-usec="474843" name="Region start trim">
    <StatefulDiffCommand obj-id="278904" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5918887" to="5926579"/>
        <length from="973657" to="965965"/>
        <position from="6511160" to="6518852"/>
        <beat from="211.625" to="211.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279195" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279196" interpolation-style="Linear" state="Off">
              <events>0 1
965965 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278866" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5918887" to="5926579"/>
        <length from="973657" to="965965"/>
        <position from="6511160" to="6518852"/>
        <beat from="211.625" to="211.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279198" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279199" interpolation-style="Linear" state="Off">
              <events>0 1
965965 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278942" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5918887" to="5926579"/>
        <length from="973657" to="965965"/>
        <position from="6511160" to="6518852"/>
        <beat from="211.625" to="211.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279201" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279202" interpolation-style="Linear" state="Off">
              <events>0 1
965965 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278885" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5918887" to="5926579"/>
        <length from="973657" to="965965"/>
        <position from="6511160" to="6518852"/>
        <beat from="211.625" to="211.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279204" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279205" interpolation-style="Linear" state="Off">
              <events>0 1
965965 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278847" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5918887" to="5926579"/>
        <length from="973657" to="965965"/>
        <position from="6511160" to="6518852"/>
        <beat from="211.625" to="211.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279207" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279208" interpolation-style="Linear" state="Off">
              <events>0 1
965965 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="278923" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5918887" to="5926579"/>
        <length from="973657" to="965965"/>
        <position from="6511160" to="6518852"/>
        <beat from="211.625" to="211.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="279210" interpolation-style="Linear" state="Off">
              <events>0 1
973657 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="279211" interpolation-style="Linear" state="Off">
              <events>0 1
965965 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="4319069" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278847"/>
            <Region id="278866"/>
            <Region id="278885"/>
            <Region id="278904"/>
            <Region id="278923"/>
            <Region id="278942"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2544" left-frame="4319069" y-origin="0">
        <Selection>
          <Regions>
            <Region id="278847"/>
            <Region id="278866"/>
            <Region id="278885"/>
            <Region id="278904"/>
            <Region id="278923"/>
            <Region id="278942"/>
          </Regions>
          <Marker id="251" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
