<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="210127-song" sample-rate="44100" end-is-free="0" id-counter="1471" name-counter="1" event-counter="136" vca-counter="1">
  <ProgramVersion created-with="Ardour 1:5.12.0-3ubuntu4" modified-with="Ardour 1:5.12.0-3ubuntu4"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="keys-1.wav" type="audio" flags="" id="203" captured-for="keys" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="keys-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="7590912" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="230" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="1107628" length="6483284" position="1107628" beat="36" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="238" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys-1.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="2338326" length="2461395" position="2338326" beat="76.000013605442177" sync-position="1107628" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="465" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys-1.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="4799721" length="2791191" position="4799721" beat="156" sync-position="4799721" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="474" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys-1.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="4799721" length="984558" position="4799721" beat="156.00000226757371" sync-position="4799721" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="492" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys-1.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="3569023" length="984558" position="1599907" beat="52" sync-position="3569023" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="558" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys-1.10" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="3569023" length="369209" position="1599907" beat="52" sync-position="3569023" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="889" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys-1.11" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="3938232" length="615349" position="1969116" beat="64" sync-position="3938232" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="898" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys-1.12" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="3569023" length="738419" position="1599907" beat="52" sync-position="3569023" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="920" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys-1.13" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="4307442" length="246139" position="2338326" beat="76" sync-position="4307442" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="929" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys-1.15" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="4061302" length="246140" position="2092186" beat="68" sync-position="4061302" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="956" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="keys.1 compound-1 (1)" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="492279" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1008" type="audio" first-edit="nothing" source-0="1006" master-source-0="1006" channels="1">
      <NestedSource>
        <Source name="keys.1 compound-1 (1)" type="audio" flags="" id="1006" playlist="986" offset="0" length="492279" original="1006" channel="0">
          <Playlist id="986" name="keys.1 compound-1 (1)" type="audio" orig-track-id="987" shared-with-ids="" frozen="0" combine-ops="0">
            <Region name="keys-1.16" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="4061302" length="246140" position="0" beat="0" sync-position="4061302" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="0" fade-out-active="1" scale-amplitude="1" id="988" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1">
              <Envelope default="yes"/>
              <FadeIn>
                <AutomationList automation-id="fadein" id="989" interpolation-style="Curved" state="Off">
                  <events>0 1.0000000116860974e-07
64 1
</events>
                </AutomationList>
              </FadeIn>
              <InverseFadeIn>
                <AutomationList automation-id="fadein" id="990" interpolation-style="Curved" state="Off">
                  <events>0 1
64 1.0000000116860974e-07
</events>
                </AutomationList>
              </InverseFadeIn>
              <FadeOut>
                <AutomationList automation-id="fadeout" id="991" interpolation-style="Curved" state="Off">
                  <events>0 1
64 1.0000000116860974e-07
</events>
                </AutomationList>
              </FadeOut>
              <InverseFadeOut>
                <AutomationList automation-id="fadeout" id="992" interpolation-style="Curved" state="Off">
                  <events>0 1.0000000116860974e-07
64 1
</events>
                </AutomationList>
              </InverseFadeOut>
            </Region>
            <Region name="keys-1.16" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="4307442" length="246139" position="246140" beat="8.0000151171579734" sync-position="4307442" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="0" scale-amplitude="1" id="997" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1">
              <Envelope default="yes"/>
              <FadeIn>
                <AutomationList automation-id="fadein" id="998" interpolation-style="Curved" state="Off">
                  <events>0 1.0000000116860974e-07
64 1
</events>
                </AutomationList>
              </FadeIn>
              <InverseFadeIn>
                <AutomationList automation-id="fadein" id="999" interpolation-style="Curved" state="Off">
                  <events>0 1
64 1.0000000116860974e-07
</events>
                </AutomationList>
              </InverseFadeIn>
              <FadeOut>
                <AutomationList automation-id="fadeout" id="1000" interpolation-style="Curved" state="Off">
                  <events>0 1
64 1.0000000116860974e-07
</events>
                </AutomationList>
              </FadeOut>
              <InverseFadeOut>
                <AutomationList automation-id="fadeout" id="1001" interpolation-style="Curved" state="Off">
                  <events>0 1.0000000116860974e-07
64 1
</events>
                </AutomationList>
              </InverseFadeOut>
            </Region>
          </Playlist>
        </Source>
      </NestedSource>
    </Region>
  </Regions>
  <CompoundAssociations>
    <CompoundAssociation copy="988" original="956"/>
    <CompoundAssociation copy="997" original="929"/>
  </CompoundAssociations>
  <Selection>
    <StripableAutomationControl stripable="158" control="0" order="3"/>
  </Selection>
  <Locations>
    <Location id="251" name="session" start="0" end="7507256" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3303375871"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="keys/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="keys/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
        <Port type="midi" name="Master/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1446" name="Calf Compressor" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Compressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="1447" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="1449" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="1451" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="1453" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="1455" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="1457" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="1459" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="1461" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="1463" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="1465" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="1467" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
          <Channelmap type="midi" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="threshold" value="0.125"/>
          <Port symbol="ratio" value="2"/>
          <Port symbol="attack" value="20"/>
          <Port symbol="release" value="250"/>
          <Port symbol="makeup" value="1"/>
          <Port symbol="knee" value="2.8284299373626709"/>
          <Port symbol="detection" value="0"/>
          <Port symbol="stereo_link" value="0"/>
          <Port symbol="mix" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="1448" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input" id="1450" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Threshold" id="1452" flags="" value="0.125" parameter="10" symbol="threshold"/>
        <Controllable name="Ratio" id="1454" flags="" value="2" parameter="11" symbol="ratio"/>
        <Controllable name="Attack" id="1456" flags="" value="20" parameter="12" symbol="attack"/>
        <Controllable name="Release" id="1458" flags="" value="250" parameter="13" symbol="release"/>
        <Controllable name="Makeup Gain" id="1460" flags="" value="1" parameter="14" symbol="makeup"/>
        <Controllable name="Knee" id="1462" flags="" value="2.8284299373626709" parameter="15" symbol="knee"/>
        <Controllable name="Detection" id="1464" flags="" value="0" parameter="16" symbol="detection"/>
        <Controllable name="Stereo Link" id="1466" flags="" value="0" parameter="17" symbol="stereo_link"/>
        <Controllable name="Mix" id="1468" flags="" value="1" parameter="19" symbol="mix"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="158" name="keys" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="3851260671"/>
      <Controllable name="solo" id="166" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="172" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="174" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="keys" id="186" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="keys/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
      </IO>
      <IO name="keys" id="187" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="keys/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="keys/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="168" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="170" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="165" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="171" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="173" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="167" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="193" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="195" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="169" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="197" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
        <Controllable name="pan-width" id="181" flags="" value="0"/>
        <Controllable name="pan-elevation" id="179" flags="" value="0"/>
        <Controllable name="pan-frontback" id="183" flags="" value="0"/>
        <Controllable name="pan-lfe" id="185" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="189" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="163" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="164" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="188" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="161" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="162" flags="GainLike" value="0.60930424928665161"/>
      </Processor>
      <Processor id="190" name="meter-keys" active="1" user-latency="0" type="meter"/>
      <Processor id="191" name="keys" active="1" user-latency="0" own-input="1" own-output="0" output="keys" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
          <Controllable name="pan-width" id="181" flags="" value="0"/>
          <Controllable name="pan-elevation" id="179" flags="" value="0"/>
          <Controllable name="pan-frontback" id="183" flags="" value="0"/>
          <Controllable name="pan-lfe" id="185" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="198" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="196" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="194" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="keys.1" name="keys" id="199" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="200" name="keys.1" type="audio" orig-track-id="158" shared-with-ids="" frozen="0" combine-ops="1">
      <Region name="keys-1.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5784279" length="1599907" position="0" beat="0" sync-position="5807355" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.3352733850479126" id="501" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="502" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="503" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="504" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="505" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys.1 compound-1.1 (1)" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="492279" position="1599907" beat="52" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="4" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.7391548156738281" id="1016" type="audio" first-edit="nothing" source-0="1006" master-source-0="1006" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1017" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1018" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1019" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1020" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys.1 compound-1.3 (1)" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="492279" position="2092186" beat="68" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="5" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.7391548156738281" id="1066" type="audio" first-edit="nothing" source-0="1006" master-source-0="1006" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1067" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1068" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1069" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1070" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys.1 compound-1.4 (1)" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="484587" position="2584465" beat="84" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="7" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.7391548156738281" id="1099" type="audio" first-edit="nothing" source-0="1006" master-source-0="1006" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1100" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1101" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1102" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1103" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys-1.16" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5784279" length="1599907" position="2953674" beat="96" sync-position="5784279" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="6" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.3352733850479126" id="1147" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1148" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1149" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1150" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1151" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys.1 compound-1.5 (1)" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="492279" position="4553581" beat="148" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="8" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.7391548156738281" id="1219" type="audio" first-edit="nothing" source-0="1006" master-source-0="1006" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1220" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1221" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1222" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1223" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys.1 compound-1.6 (1)" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="492279" position="5045860" beat="164" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="9" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.7391548156738281" id="1258" type="audio" first-edit="nothing" source-0="1006" master-source-0="1006" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1259" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1260" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1261" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1262" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys.1 compound-1.7 (1)" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="492279" position="5538140" beat="180" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="11" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.7391548156738281" id="1299" type="audio" first-edit="nothing" source-0="1006" master-source-0="1006" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1300" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1301" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1302" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1303" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys-1.18" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5784279" length="1599907" position="5907349" beat="192" sync-position="5784279" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="10" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.3352733850479126" id="1355" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1356" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1357" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1358" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1359" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys-1.9" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="7138047" length="246139" position="7753395" beat="252" sync-position="7138047" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="837" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="838" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="839" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="840" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="841" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys-1.14" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="3569023" length="492279" position="7999535" beat="260" sync-position="3569023" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="947" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="948" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="949" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="950" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="951" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keys-1.6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="2338326" length="1230697" position="8491814" beat="276" sync-position="2338326" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="549" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="550" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="551" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="552" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="553" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="0.6498987078666687"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="48" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="auditioner/audio_out 1"/>
        <Connection other="auditioner/audio_out 2"/>
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="49" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="86" note-type="4" clamped="0" end-beats-per-minute="86" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="335" x-size="1043" y-size="484"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="940" y-size="565"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="167" y-off="81" x-size="620" y-size="828"/>
      <Window name="audio-midi-setup" visible="0" x-off="524" y-off="292" x-size="872" y-size="496"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="987" y-off="11" x-size="484" y-size="516"/>
      <Window name="bundle-manager" visible="0" x-off="118" y-off="174" x-size="480" y-size="240"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="110" y-off="271" x-size="520" y-size="78"/>
      <Window name="audio-connection-manager" visible="0" x-off="135" y-off="145" x-size="702" y-size="673"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-158" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-158-189" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-190" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-188" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-191" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-189-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-190-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-188-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-191-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-1446" visible="0" x-off="0" y-off="27" x-size="943" y-size="427" custom-ui="1"/>
      <Window name="PM-1446-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="66" visible="1"/>
        <Object id="automation 58" height="66" visible="0"/>
        <Object id="automation 60" height="66" visible="0"/>
        <Object id="automation 54 12/0/0" height="66" visible="0"/>
        <Object id="automation 73" height="66" visible="0"/>
        <Object id="automation 77" height="66" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
          <Object id="processor 1446"/>
        </Object>
        <Object id="strip 158" visible="1" strip-width="Wide">
          <Object id="processor 188"/>
        </Object>
        <Object id="rtav 158" height="176" visible="1"/>
        <Object id="automation 162" height="66" visible="0"/>
        <Object id="automation 164" height="66" visible="0"/>
        <Object id="automation 158 12/0/0" height="66" visible="0"/>
        <Object id="automation 177" height="66" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
