<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1614057834" tv-usec="90550" name="paste">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="837"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="372" left-frame="7223869" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="372" left-frame="7223869" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614057837" tv-usec="642501" name="region drag">
    <StatefulDiffCommand obj-id="837" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7261116" to="7499564"/>
        <beat from="235.99999092970521" to="243.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="372" left-frame="7223869" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="372" left-frame="7223869" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614057848" tv-usec="698940" name="Region start trim">
    <StatefulDiffCommand obj-id="501" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7138047" to="5784279"/>
        <length from="246139" to="1599907"/>
        <position from="7138047" to="5784279"/>
        <beat from="232" to="188"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="867" interpolation-style="Linear" state="Off">
              <events>0 1
246139 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="868" interpolation-style="Linear" state="Off">
              <events>0 1
1599907 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="372" left-frame="6953995" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="372" left-frame="5499475" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614057853" tv-usec="787299" name="region drag">
    <StatefulDiffCommand obj-id="501" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5784279" to="0"/>
        <beat from="188" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="372" left-frame="5499475" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="372" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614057924" tv-usec="823344" name="region drag">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3569023" to="1592215"/>
        <beat from="116" to="51.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3403" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="558"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3403" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="558"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614057946" tv-usec="63500" name="region drag">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1592215" to="1599907"/>
        <beat from="51.75" to="52"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1317698" y-origin="0">
        <Selection>
          <Regions>
            <Region id="558"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1317698" y-origin="0">
        <Selection>
          <Regions>
            <Region id="558"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058018" tv-usec="368755" name="split">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="920"/>
          <Add id="929"/>
          <Remove id="558"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="916" left-frame="1317698" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="916" left-frame="1317698" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058021" tv-usec="966565" name="split">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="947"/>
          <Add id="956"/>
          <Remove id="920"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="916" left-frame="1317698" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="916" left-frame="1317698" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058036" tv-usec="183730" name="region drag">
    <StatefulDiffCommand obj-id="947" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1599907" to="8014919"/>
        <beat from="52" to="260.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1317698" y-origin="0">
        <Selection>
          <Regions>
            <Region id="947"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="7668326" y-origin="0">
        <Selection>
          <Regions>
            <Region id="947"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058065" tv-usec="341930" name="region drag">
    <StatefulDiffCommand obj-id="956" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1698399" y-origin="0">
        <Selection>
          <Regions>
            <Region id="956"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1698399" y-origin="0">
        <Selection>
          <Regions>
            <Region id="956"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058079" tv-usec="444090" name="combine regions">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1016"/>
          <Remove id="929"/>
          <Remove id="956"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1698399" y-origin="0">
        <Selection>
          <Regions>
            <Region id="956"/>
            <Region id="929"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1698399" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058086" tv-usec="927710" name="region drag">
    <StatefulDiffCommand obj-id="1016" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2092186" to="1599907"/>
        <beat from="67.999998488284191" to="52"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1698399" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058091" tv-usec="310746" name="region drag">
    <StatefulDiffCommand obj-id="1016" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058092" tv-usec="245571" name="copy objects">
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058092" tv-usec="677325" name="paste">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1066"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058095" tv-usec="285751" name="region drag">
    <StatefulDiffCommand obj-id="1066" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1922965" to="2092186"/>
        <beat from="62.499996220710514" to="68"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1066"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1066"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058095" tv-usec="936427" name="paste">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1099"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1066"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1066"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058099" tv-usec="476569" name="region drag">
    <StatefulDiffCommand obj-id="1099" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2376785" to="2584465"/>
        <beat from="77.2500037792895" to="84"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1508786" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="1882514" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058170" tv-usec="246947" name="copy objects">
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058175" tv-usec="246055" name="paste">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1147"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2600598" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2600598" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058178" tv-usec="541551" name="region drag">
    <StatefulDiffCommand obj-id="1147" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3115203" to="2953674"/>
        <beat from="101.24998412698413" to="96"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2600598" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1147"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2600598" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1147"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058238" tv-usec="502601" name="Region end trim">
    <StatefulDiffCommand obj-id="1099" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="492279" to="484587"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1186" interpolation-style="Linear" state="Off">
              <events>0 1
492279 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1187" interpolation-style="Linear" state="Off">
              <events>0 1
484587 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2028139" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="916" left-frame="2028139" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1099"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058287" tv-usec="103091" name="copy objects">
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="1117157" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="1117157" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1016"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058292" tv-usec="817581" name="paste">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1219"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="3995806" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="3995806" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058295" tv-usec="361501" name="region drag">
    <StatefulDiffCommand obj-id="1219" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4684343" to="4553581"/>
        <beat from="152.24999924414209" to="148"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="3995806" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1219"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="3995806" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1219"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058296" tv-usec="227378" name="paste">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1258"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="3995806" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1219"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="3995806" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1219"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058298" tv-usec="184848" name="region drag">
    <StatefulDiffCommand obj-id="1258" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4945866" to="5045860"/>
        <beat from="160.74999092970523" to="164"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="3995806" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1258"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="3995806" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1258"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058300" tv-usec="771260" name="paste">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1299"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="5247037" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="5247037" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058302" tv-usec="664338" name="region drag">
    <StatefulDiffCommand obj-id="1299" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5661209" to="5538140"/>
        <beat from="183.99999017384732" to="180"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="5247037" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1299"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="915" left-frame="5247037" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1299"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058306" tv-usec="478539" name="copy objects">
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="3521481" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1147"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="3521481" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1147"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058310" tv-usec="190231" name="paste">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1355"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="5721358" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="5721358" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058315" tv-usec="7684" name="region drag">
    <StatefulDiffCommand obj-id="1355" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6168872" to="5907349"/>
        <beat from="200.49999697656841" to="192"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="5721358" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1355"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="5721358" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1355"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058328" tv-usec="494506" name="region drag">
    <StatefulDiffCommand obj-id="837" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7499564" to="7838006"/>
        <beat from="243.75" to="254.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="6686359" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="6944992" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058353" tv-usec="308796" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="251" name="session" start="0" end="9776354" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="251" name="session" start="0" end="7507256" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7088372" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7088372" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058361" tv-usec="285806" name="region drag">
    <StatefulDiffCommand obj-id="837" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7838006" to="7676477"/>
        <beat from="254.75" to="249.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7088372" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7088372" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058361" tv-usec="644308" name="region drag">
    <StatefulDiffCommand obj-id="837" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7088372" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7088372" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058363" tv-usec="500454" name="region drag">
    <StatefulDiffCommand obj-id="837" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7676477" to="7753395"/>
        <beat from="249.5" to="252"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7088372" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7088372" y-origin="0">
        <Selection>
          <Regions>
            <Region id="837"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058365" tv-usec="108109" name="region drag">
    <StatefulDiffCommand obj-id="947" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8014919" to="7999535"/>
        <beat from="260.5" to="260"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7088372" y-origin="0">
        <Selection>
          <Regions>
            <Region id="947"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7088372" y-origin="0">
        <Selection>
          <Regions>
            <Region id="947"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058370" tv-usec="611939" name="region drag">
    <StatefulDiffCommand obj-id="549" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8545657" to="8491814"/>
        <beat from="277.75" to="276"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7971594" y-origin="0">
        <Selection>
          <Regions>
            <Region id="549"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="837" left-frame="7971594" y-origin="0">
        <Selection>
          <Regions>
            <Region id="549"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614058398" tv-usec="738353" name="normalize">
    <StatefulDiffCommand obj-id="501" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.3352733850479126"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1355" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.3352733850479126"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1299" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.7391548156738281"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1258" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.7391548156738281"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1219" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.7391548156738281"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1147" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.3352733850479126"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1099" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.7391548156738281"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1066" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.7391548156738281"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1016" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.7391548156738281"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="7132860" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
            <Region id="1355"/>
            <Region id="1299"/>
            <Region id="1258"/>
            <Region id="1219"/>
            <Region id="1147"/>
            <Region id="1099"/>
            <Region id="1066"/>
            <Region id="1016"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="7132860" y-origin="0">
        <Selection>
          <Regions>
            <Region id="501"/>
            <Region id="1355"/>
            <Region id="1299"/>
            <Region id="1258"/>
            <Region id="1219"/>
            <Region id="1147"/>
            <Region id="1099"/>
            <Region id="1066"/>
            <Region id="1016"/>
          </Regions>
          <Marker id="251" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
