<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1650950698" tv-usec="17592" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="69" left-frame="4550465" y-origin="0">
        <Selection>
          <Regions>
            <Region id="132998"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="69" left-frame="4550465" y-origin="0">
        <Selection>
          <Regions>
            <Region id="132998"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650950699" tv-usec="91608" name="region drag">
    <StatefulDiffCommand obj-id="132751" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="69" left-frame="4550465" y-origin="0">
        <Selection>
          <Regions>
            <Region id="132751"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="69" left-frame="4550465" y-origin="0">
        <Selection>
          <Regions>
            <Region id="132751"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650950702" tv-usec="657895" name="Region end trim">
    <StatefulDiffCommand obj-id="132998" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1013403" to="1015326"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="69" left-frame="4550465" y-origin="0">
        <Selection>
          <Regions>
            <Region id="132998"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="69" left-frame="4550465" y-origin="0">
        <Selection>
          <Regions>
            <Region id="132998"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650951117" tv-usec="721669" name="region copy">
    <StatefulDiffCommand obj-id="132317" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="176938"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4416" left-frame="2760552" y-origin="132">
        <Selection>
          <Regions>
            <Region id="132998"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4416" left-frame="2760552" y-origin="132">
        <Selection>
          <Regions>
            <Region id="176938"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650951120" tv-usec="685585" name="region drag">
    <StatefulDiffCommand obj-id="176938" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6576541" to="6522698"/>
        <beat from="213.75" to="212"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1104" left-frame="5784408" y-origin="132">
        <Selection>
          <Regions>
            <Region id="176938"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1104" left-frame="5784408" y-origin="132">
        <Selection>
          <Regions>
            <Region id="176938"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650951141" tv-usec="315446" name="Region end trim">
    <StatefulDiffCommand obj-id="176938" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1015326" to="492279"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2208" left-frame="4864776" y-origin="132">
        <Selection>
          <Regions>
            <Region id="176938"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2208" left-frame="4864776" y-origin="132">
        <Selection>
          <Regions>
            <Region id="176938"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953912" tv-usec="754935" name="add automation event">
    <MementoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play"/>
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3544986 0.66691422462463379
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <StripableView id="132275"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953920" tv-usec="438631" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3544986 0.66691422462463379
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3544986 0.58514058589935303
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953935" tv-usec="448780" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3544986 0.58514058589935303
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 0.48532691597938538
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953945" tv-usec="733902" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 0.48532691597938538
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 0.67910194396972656
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953975" tv-usec="491752" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 0.67910194396972656
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953982" tv-usec="943389" name="add automation event">
    <MementoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3566139 0.80361050367355347
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650953987" tv-usec="879517" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3566139 0.80361050367355347
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Off">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3556524 0.3498704731464386
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954010" tv-usec="955831" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3556524 0.3498704731464386
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3547871 0.66317552328109741
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2726528" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954031" tv-usec="432752" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3547871 0.66317552328109741
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2708732" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="2708732" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954061" tv-usec="735603" name="add automation event">
    <MementoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.58514058589935303
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954066" tv-usec="997523" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.58514058589935303
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954070" tv-usec="511350" name="add automation event">
    <MementoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
4609347 0.66691422462463379
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954089" tv-usec="836937" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
4609347 0.66691422462463379
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
4592041 1.0719250440597534
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1088" left-frame="3463260" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1650954095" tv-usec="923648" name="automation event move">
    <MementoUndoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
4592041 1.0719250440597534
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="132278" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="132278" interpolation-style="Linear" state="Play">
        <events>0 0.66691422462463379
3529602 1.0005630254745483
3545948 0.62154364585876465
4586272 0.62512171268463135
4591079 1.0005630254745483
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="34" left-frame="4556257" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="34" left-frame="4556257" y-origin="66">
        <Selection>
          <ControlPoint type="track" route-id="132275" automation-list-id="132278" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
