<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1674370217" tv-usec="581490" name="Region start trim">
    <StatefulDiffCommand obj-id="1189620" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="32832"/>
        <length from="552944" to="520112"/>
        <position from="16208192" to="16241024"/>
        <beat from="526.79686772486764" to="527.86396976568403"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1189849" interpolation-style="Exponential" state="Off">
              <events>0 1
552944 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1189850" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
520112 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16071741" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1189620"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16071741" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1189620"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674370220" tv-usec="422355" name="Region start trim">
    <StatefulDiffCommand obj-id="1189696" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="32832"/>
        <length from="548592" to="515760"/>
        <position from="16208192" to="16241024"/>
        <beat from="526.79686772486764" to="527.86396976568403"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1189909" interpolation-style="Exponential" state="Off">
              <events>0 1
548592 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1189910" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
515760 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16071741" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1189696"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16071741" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1189696"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674370229" tv-usec="94752" name="Region start trim">
    <StatefulDiffCommand obj-id="1189209" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="182324"/>
        <length from="681412" to="499088"/>
        <position from="15559612" to="15741936"/>
        <beat from="505.71679213907782" to="511.64266666666663"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1189969" interpolation-style="Exponential" state="Off">
              <events>0 1
681412 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1189970" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001267567957
499088 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3088" left-frame="14917987" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1189209"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3088" left-frame="14917987" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1189209"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674370707" tv-usec="679274" name="mute regions">
    <StatefulDiffCommand obj-id="721404" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="721395" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="724149" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="724141" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1544" left-frame="15271814" y-origin="981">
        <Selection>
          <Regions>
            <Region id="721404"/>
            <Region id="721395"/>
            <Region id="724149"/>
            <Region id="724141"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1544" left-frame="15271814" y-origin="981">
        <Selection>
          <Regions>
            <Region id="721404"/>
            <Region id="721395"/>
            <Region id="724149"/>
            <Region id="724141"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371195" tv-usec="974000" name="capture">
    <StatefulDiffCommand obj-id="757067" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1190843"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371271" tv-usec="790430" name="capture">
    <StatefulDiffCommand obj-id="757067" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1190919"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371409" tv-usec="12220" name="capture">
    <StatefulDiffCommand obj-id="758639" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1191070"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371482" tv-usec="271399" name="capture">
    <StatefulDiffCommand obj-id="758639" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1191108"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371499" tv-usec="801008" name="Region start trim">
    <StatefulDiffCommand obj-id="1191108" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="44776"/>
        <length from="330224" to="285448"/>
        <position from="16429814" to="16474590"/>
        <beat from="534.00000151171582" to="535.45530612244897"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1191197" interpolation-style="Exponential" state="Off">
              <events>0 1
330224 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1191198" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
285448 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16293363" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1191108"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16293363" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1191108"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371507" tv-usec="968080" name="Region start trim">
    <StatefulDiffCommand obj-id="1190919" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="28986"/>
        <length from="550384" to="521398"/>
        <position from="16212038" to="16241024"/>
        <beat from="526.92186999244132" to="527.86396976568403"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1191341" interpolation-style="Exponential" state="Off">
              <events>0 1
550384 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1191342" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
521398 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16082607" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1190919"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16082607" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1190919"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371511" tv-usec="160867" name="Region start trim">
    <StatefulDiffCommand obj-id="1191070" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="57350"/>
        <length from="592112" to="534762"/>
        <position from="16183674" to="16241024"/>
        <beat from="525.99998639455794" to="527.86396976568403"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1191411" interpolation-style="Exponential" state="Off">
              <events>0 1
592112 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1191412" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
534762 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16082607" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1191070"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16082607" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1191070"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371515" tv-usec="189926" name="Region start trim">
    <StatefulDiffCommand obj-id="1190843" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="28986"/>
        <length from="479472" to="450486"/>
        <position from="16212038" to="16241024"/>
        <beat from="526.92186999244132" to="527.86396976568403"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1191555" interpolation-style="Exponential" state="Off">
              <events>0 1
479472 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1191556" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
450486 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16082607" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1190843"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="386" left-frame="16082607" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1190843"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371638" tv-usec="344505" name="capture">
    <StatefulDiffCommand obj-id="758639" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1191688"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371659" tv-usec="203709" name="Region start trim">
    <StatefulDiffCommand obj-id="1191688" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="57350"/>
        <length from="605680" to="548330"/>
        <position from="16183674" to="16241024"/>
        <beat from="525.99998639455794" to="527.86396976568403"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1191782" interpolation-style="Exponential" state="Off">
              <events>0 1
605680 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1191783" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
548330 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1544" left-frame="15598563" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1191688"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1544" left-frame="15598563" y-origin="981">
        <Selection>
          <Regions>
            <Region id="1191688"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1674371886" tv-usec="852798" name="Region start trim">
    <StatefulDiffCommand obj-id="1104193" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="272803" to="761495"/>
        <length from="2461314" to="1972622"/>
        <position from="13779710" to="14268402"/>
        <beat from="447.86661375661373" to="463.75002721088435"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1192133" interpolation-style="Exponential" state="Off">
              <events>0 1
2461314 1.0000001998304617
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1192134" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001396761837
1972622 1.0000001998304617
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6178" left-frame="13546761" y-origin="412">
        <Selection>
          <Regions>
            <Region id="1104193"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6178" left-frame="13546761" y-origin="412">
        <Selection>
          <Regions>
            <Region id="1104193"/>
          </Regions>
          <Marker id="2224" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
