<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1614660125" tv-usec="232946" name="capture">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2291"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660172" tv-usec="242974" name="capture">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2324"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660188" tv-usec="300779" name="delete objects">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2324"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="2417310" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2324"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="2417310" y-origin="0">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660249" tv-usec="611943" name="capture">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2375"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660256" tv-usec="473818" name="region drag">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2375"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2454"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="3269941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2375"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="3269941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2454"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660261" tv-usec="660211" name="region drag">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2243"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2470"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="3269941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2243"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="3269941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2470"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660263" tv-usec="500285" name="region drag">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2486"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2470"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="3269941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2470"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="3269941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2486"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660265" tv-usec="802589" name="region drag">
    <StatefulDiffCommand obj-id="2486" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="3269941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2486"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="3269941" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2486"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660422" tv-usec="50128" name="region drag">
    <StatefulDiffCommand obj-id="2486" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="1601704" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2486"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="1601704" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2486"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660493" tv-usec="157066" name="capture">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2537"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660526" tv-usec="293374" name="region drag">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2537"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2598" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2616"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="1421767" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2537"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="1421767" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2616"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614660538" tv-usec="889389" name="region drag">
    <StatefulDiffCommand obj-id="2616" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1215314" to="1353767"/>
        <beat from="39.5" to="44"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="1042339" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2616"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="1042339" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2616"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661118" tv-usec="726073" name="capture">
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2802"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661122" tv-usec="875793" name="delete objects">
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2802"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="2016467" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2802"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="2016467" y-origin="37">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661225" tv-usec="625655" name="capture">
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2844"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661228" tv-usec="764109" name="delete objects">
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2844"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="2347710" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2844"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="2347710" y-origin="37">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661233" tv-usec="755738" name="Region start trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="1199612" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2454"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="1199612" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2454"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661240" tv-usec="160785" name="capture">
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2889"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661242" tv-usec="889608" name="delete objects">
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2889"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="2786796" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2889"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="2786796" y-origin="37">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661260" tv-usec="886924" name="capture">
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2931"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661265" tv-usec="818193" name="delete objects">
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2931"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="1150146" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2931"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="855" left-frame="1150146" y-origin="37">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661315" tv-usec="413165" name="capture">
    <StatefulDiffCommand obj-id="2436" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2973"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661365" tv-usec="210711" name="Region end trim">
    <StatefulDiffCommand obj-id="2616" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1971712" to="1730669"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="2993" interpolation-style="Linear" state="Off">
              <events>0 1
1971712 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="2994" interpolation-style="Linear" state="Off">
              <events>0 1
1730669 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="893" left-frame="2247541" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2616"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="893" left-frame="2247541" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2616"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661387" tv-usec="579914" name="region drag">
    <StatefulDiffCommand obj-id="2973" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1353767" to="3876698"/>
        <beat from="43.999985638699926" to="126"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="893" left-frame="2247541" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="893" left-frame="4239824" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661393" tv-usec="68158" name="region drag">
    <StatefulDiffCommand obj-id="2973" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3876698" to="4061302"/>
        <beat from="126" to="132"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="893" left-frame="4080239" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="893" left-frame="4080239" y-origin="37">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661889" tv-usec="515803" name="region drag">
    <StatefulDiffCommand obj-id="2973" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4061302" to="4307442"/>
        <beat from="132" to="140"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1097" left-frame="4071149" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1097" left-frame="4071149" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661906" tv-usec="260493" name="region drag">
    <StatefulDiffCommand obj-id="2973" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4307442" to="4215140"/>
        <beat from="140" to="137"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1097" left-frame="4071149" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1097" left-frame="4071149" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614661922" tv-usec="822401" name="region drag">
    <StatefulDiffCommand obj-id="2973" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4215140" to="4676651"/>
        <beat from="137" to="152"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1097" left-frame="5469850" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1097" left-frame="5469850" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662098" tv-usec="113922" name="split">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="3082"/>
          <Add id="3073"/>
          <Remove id="2486"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="1135" left-frame="656930" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="1135" left-frame="656930" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662106" tv-usec="945812" name="split">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="3100"/>
          <Add id="3109"/>
          <Remove id="3082"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="1135" left-frame="2301722" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="1135" left-frame="2301722" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662121" tv-usec="281971" name="split">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="3158"/>
          <Add id="3167"/>
          <Remove id="3109"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="1135" left-frame="4125649" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="1135" left-frame="4125649" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662127" tv-usec="354068" name="split">
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="3194"/>
          <Add id="3185"/>
          <Remove id="3167"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="1135" left-frame="5566877" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="1135" left-frame="5566877" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662138" tv-usec="22144" name="delete objects">
    <StatefulDiffCommand obj-id="3158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3185" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3194" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="3100"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1096" left-frame="827921" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3100"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1096" left-frame="827921" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662144" tv-usec="191923" name="delete objects">
    <StatefulDiffCommand obj-id="3073" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3158" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3185" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3194" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2291"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1096" left-frame="2098156" y-origin="66">
        <Selection>
          <Regions>
            <Region id="2291"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1096" left-frame="2098156" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662152" tv-usec="17722" name="delete objects">
    <StatefulDiffCommand obj-id="3194" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2205" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="3185"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1096" left-frame="4190787" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3185"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1096" left-frame="4190787" y-origin="66">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662157" tv-usec="240782" name="region drag">
    <StatefulDiffCommand obj-id="2973" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4676651" to="4307442"/>
        <beat from="152" to="140"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1096" left-frame="4190787" y-origin="66">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1096" left-frame="4190787" y-origin="66">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662522" tv-usec="520686" name="capture">
    <StatefulDiffCommand obj-id="3316" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="3350"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662524" tv-usec="527065" name="delete objects">
    <StatefulDiffCommand obj-id="3316" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="3350"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1096" left-frame="0" y-origin="470">
        <Selection>
          <Regions>
            <Region id="3350"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1096" left-frame="0" y-origin="470">
        <Selection>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614662906" tv-usec="963778" name="capture">
    <StatefulDiffCommand obj-id="3316" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="3391"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1614663059" tv-usec="25605" name="region drag">
    <StatefulDiffCommand obj-id="2973" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1501" left-frame="3826390" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1501" left-frame="3826390" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="2224" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
